<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Exo+2:400' rel='stylesheet' type='text/css'>
<title>seeking   t r u e   things</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content='width=device-width; initial-scale=1.0;' name='viewport' />
<style type="text/css">
<!--
.huge {
	font-size: 150%;
	font-weight: bold;
	color: white;
	background-color: #333;
	}
.txt {
	font-family: 'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif;
	font-size: 200%;
	}
a:link {
        font-family: 'Exo 2', Verdana;
	font-size: 120%;
	text-decoration: none;
	color: #424242;
}
a:visited {
	text-decoration: none;
	color: dimgray;
}
a:hover {
	text-decoration: none;
	color: black;
}
a:active {
	text-decoration: none;
}
body {
	background-color: white;
	margin: 0 0 0 0;
}
td.i {
	background-image: url(96640035i.jpg);
	background-repeat: repeat-y;
	background-position: right top;
	background-color: black;
}
td.ii {
	background-image: url(96640035.jpg);
	background-repeat: repeat-y;
	background-position: left top;
	background-color: black;
}
table {
	border-collapse: collapse;
	background-color: white;
}
-->
</style>
</head>
<body><table width=100% height=100%><tr>
<td width="35%" align="right" class="i" rowspan=2></td>
<td width=30% valign="middle">
<p><p align="center" class="txt">seeking<br><span class="huge">&nbsp;t r u e&nbsp;</span><br>things</p><br><br>
<p><div align="center"><a href="ppl/index.html">photos</a></font></div></p>
</div>
</td>
<td width="35%" class="ii"  rowspan=2></td></tr>
</table>
</body>
</html>
